NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_next_public_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

CONVEX_DEPLOYMENT=your_convex_deployment
NEXT_PUBLIC_CONVEX_URL=your_next_public_convex_url

NEXT_PUBLIC_STREAM_API_KEY=your_next_public_stream_api_key
STREAM_SECRET_KEY=your_stream_secret_key
